@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans:ital@1&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    max-width: 60rem;
}

img {
    width: 80px;
    margin: 5px;

}

header {
    background: skyblue;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0.75rem;
    max-width: 60rem;
}
nav{
    margin: 0 auto;
    max-width: 60rem;
}

h1 {
    font-family: 'Lobster', cursive;
    margin-left: 20px;

}

.link {
    display: inline-block;
    background: black;
    text-align: center;
    width: 100%;
    padding: 1rem;
}

.link a {
    color: white;
    width: 100%;
    text-decoration: none;
    margin: 30px;
}

.link a:hover {
    background: skyblue;
    width: 20%;
    color: black;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 900;

}

main h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
}

main{
    margin: 0 auto;
    
    max-width: 60rem;
}
.hero {
	
	position: relative;
	
	height: 300px;
    width: 100%;
}

.temple1 {
    width: 99%;
    height: 290px;
}

.temple2{
    display: none;
}
.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1.5rem;
	font-family:"Great Vibes", serif;
}
.line {
    margin-top: 0;
    width: 90%;
}

section {
    justify-content: center;
    align-items: center;
}

.card1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 4px;

}

.card2 {
    margin-left: 2%;
    flex: 40%;
}

.card3 {
    margin-right: 2%;
    flex: 40%;
    text-align: center;
}

.card h3 {
    text-align: center;
    background: skyblue;
    margin-left: 5px;
    width: 99%;
    height: 35px;
    padding-top: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: blue;
}

h3,
.card3 p {
    text-align: center;
    margin-top: 5px;
    margin-right: 10px;
}

.temper p {
    width: 100%;
    height: 30px;
}

.sameline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sameline p{
    margin: 5px;
}

footer {
    background: skyblue;
    padding: 33px;
    width: 100%;
    margin-top: 100px;
    text-align: center;
    margin: 0 auto;
    
    max-width: 60rem;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu {
    display: none;
}

